APP_NAME=Futsal Event Management API
PORT=8080
HOST=localhost
TIMEOUT=5
GO_ENV=prod

# swagger host
SWAGGER_HOST=

# logger
LOG_TO_STDOUT=true

# db connection
MONGO_URL=mongodb://localhost:27017/db_name

# FE URL
FE_URL=http://localhost:3000

# jwt
JWT_SECRET_KEY_MEMBER=
JWT_SECRET_KEY_ADMIN=
JWT_SECRET_KEY_SUPERADMIN=
JWT_TTL=60 #IN MINUTES

# mailer
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# AWS S3
S3_ENDPOINT=
S3_REGION=auto
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_EXPIRES_TIME= # IN SECONDS

# Xendit
XENDIT_SECRET_KEY=
XENDIT_URL=
XENDIT_CALLBACK_TOKEN=
XENDIT_METADATA_ISSUER=
XENDIT_INVOICE_DURATION=1800 # IN SECONDS